---
galaxy_info:
  role_name: pwquality
  description: Ansible role for installing and configuring pwquality.
  author: John Freeman
  company: GantSign Ltd.
  license: MIT
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
  galaxy_tags:
    - pwquality
    - system
dependencies: []
